  Game.Accounts.resources - Embedded, ContainedInManifestFile, 
  Game.MenuForm.resources - Embedded, ContainedInManifestFile, 
  Game.SnakeForm.resources - Embedded, ContainedInManifestFile, 
  Game.SplashScreen.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Game, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Game.Accounts: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User tempUser : Public
    System.String fileName : Public, Static
    User[] UsersAll : Public, Static
    User currUs : Public, Static
    Int32 usNum : Public, Static
  Methods:
    AddResult(Int32): PrivateScope, Public, Static, HideBySig
    SortUs(): PrivateScope, Public, Static, HideBySig
    ReadUs(): PrivateScope, Public, HideBySig
Class Game.Accounts+User: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String log : Public
    System.String password : Public
    Int32 ScoreBest : Public
    Int32[] lastgame : Public
Class Game.MenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Game.SnakeForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Timer1 : Public, Static
    Boolean First : Public, Static
    Boolean lineOn : Public, Static
    System.Drawing.Color HeadColor : Public, Static
    System.Drawing.Color ElementsColor : Public, Static
    System.Drawing.Color foodColor : Public, Static
Class Game.SplashScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
